<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat with any webpage | ChatWebpage.com </title>
    <meta name="description" content="Enter a URL and chat with any webpage. Ask it questions, tell it to do things with the content, and it will respond. Powered by OpenAI's GPT-3." />
    <meta name="author" content="Jack Culpan" />
    <meta name="keywords" content="chatgpt, webpage, gpt-3, chat, with, website, webpage" />
    <link rel="icon" href="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" />
    <meta property="og:title" content="ChatWebpage - Chat with any webpage" />
    <meta property="og:description" content="Enter a URL and chat with any webpage. Ask it questions, tell it to do things with the content, and it will respond. Powered by OpenAI's GPT-3" />
    <meta property="og:image" content="https://mugshotbot.com/m/WkevQtUS">
    <meta property="og:url" content="https://chatwebpage.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ChatWebpage - Chat with any webpage" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jackculpan" />
    <meta name="twitter:creator" content="@jackculpan" />
    <meta name="twitter:title" content="ChatWebpage - Chat with any webpage" />
    <meta name="twitter:description" content="Enter a URL and chat with any webpage. Ask it questions, tell it to do things with the content, and it will respond. Powered by OpenAI's GPT-3" />
    <meta name="twitter:image" content="https://mugshotbot.com/m/WkevQtUS" />
    <meta name="twitter:image:alt" content="ChatWebpage - Chat with any webpage" />
    <meta name="twitter:domain" content="chatwebpage.com" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="application-name" content="ChatWebpage" />
    <link rel="shortcut icon" href="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="chatwebpage.com" />
    <link rel="apple-touch-icon" href="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="chatwebpage.com" />
    <link rel="canonical" href="https://chatwebpage.com" />    
    <link rel="stylesheet" href="styles.css">
    <script
	type="module"
	src="https://gradio.s3-us-west-2.amazonaws.com/3.20.1/gradio.js"
></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBRBJTDYMJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KBRBJTDYMJ');
</script>
    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64364d9931ebfa0fe7f7cf97/1gtq1u8qv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url(/bg.jpg);
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        font-weight: 600;
        font-size: 46px;
        text-align: center;
        margin: 0px;

      }

      h2 {
        font-weight: 300;
        font-size: 18px;
        text-align: center;
        margin: 0px;
        padding-bottom:12px
      }

    /* .no-mobile-support {
      display: none;
    } */

    .iframe-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 9:16 Aspect Ratio */
        border-radius: 12px;
      }

      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      
      @media (max-width: 767px) {
        html {
          background-size: auto 100%; /* Adjust the value as needed */
        }

        h1 {
          font-size: 24px;
          margin: 0px;
        }

        h2 {
          font-size: 14px;
          margin: 0px;
        }
        
        h3 {
          margin: 0px;
          padding-bottom:12px;
        }

        .iframe-container {
          padding-top: 75%; /* Adjust the value as needed */
          height: 40vh;
        }

        /* .hide-on-mobile {
          display: none;
        }
        .no-mobile-support {
          display: block;
        } */
      }

    </style>
  </head>
  <body>
    <div>
      <div>
        <div style="padding: 12px;">
          <div style="width:100%;text-align: center;margin:0 auto;border-radius:12px; font-family: math;">
            <header style="margin: 24px 0px 24px;">
              <h1>Chat with any webpage | <a href="https://buy.stripe.com/6oEcPu36e7bo5igdQS">Add to your website</a></h1>
              <h2>Try our other tools: <a href="https://webscrapeai.com?ref=chatwebpage">WebscrapeAi.com</a> & <a href="https://60sec.site?ref=chatwebpage">60sec.site</a></h2>
              <!-- <p class="no-mobile-support">Sorry, there's no mobile support for this right now.</p> -->
            </header>
            <div class="iframe-container">
              <iframe
                src="https://jackculpan-chatwebpage-com.hf.space?__theme=light"
              ></iframe>
<!--               <gradio-app src="https://jackculpan-chatwebpage-com.hf.space"></gradio-app> -->

            </div>
            <p style="font-size: 16px; text-align: center; margin: 0px; padding-top: 12px;">What is ChatWebpage?</p>
            <p style="font-size: 12px; text-align: center; margin: 0px; padding-bottom: 12px;">ChatWebpage is a website that lets you chat with any webpage. Ask it questions about the page, for more information, test yourself on the content and more! Powered by OpenAI's GPT-3.5.</p>
          </div>          
        </div>
      </div>
    </div>
    <div class="floating-tab">
      By <a href="https://twitter.com/jackculpan" target="_blank">@jackculpan</a>
    </div>
  </body>

</html>
